s = str(input())

ans = 0
# ボタンAを押す回数(==桁を増やす回数)は, 桁数つまり文字列の長さと等しい
size = len(s)
# 逆向きで探索
for i in reversed(range(1, size)):
  # S_n(右端)は, その数が押す回数なので除外する. (後で加算)
  # このループでは, S_0からS_(n-1)までを考える.
  # S_(n-1)は, S_nの分後から増やされるので, S_(n-1)とS_nの差を作りたい.
  # ここで, 差がマイナスになった時に対応するために, mod(余剰)を用いる. a = bm + r (0 <= r < m) ユーグリット余剰
  # ex.) 21 -> (2-1)=1 S_(n-1)押す回数
  # これは, 以降の桁にも言えるのでループ. 各桁ごとに押す回数を計算できる.
  ans += ( int(s[i-1]) - int(s[i])) % 10

# 右端の回数を加算
print(size+ans+int(s[size-1]))